<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kesimpulan dan Daftar Pustaka</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="LOGO.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
      body
        {
        background-image: url('https://s0.bukalapak.com/img/02787035782/large/data.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        }
  </style>

  <!-- =======================================================
  * Template Name: Remember - v4.7.0
  * Template URL: https://bootstrapmade.com/remember-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">

      <div class="social-links d-none d-md-flex align-items-center">
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Nindy Avisa Candra Diva</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a  href="index.html">Halaman Utama</a></li>
        </ul>
      </nav><!-- .navbar -->
    </header>

    <section id="services" class="services">
        <div class="container">
  
          <div class="section-title" data-aos="zoom-in">
            <b><h3>Kesim<span>pulan </span></h3></b>
            <h5>Pengukuran merupakan sebuah proses atau suatu kegiatan untuk mengidentifikasi besar 
                kecilnya, panjang pendeknya, atau berat ringannya suatu objek. Pengukuran yang dibahas 
                pada buku ini adalah pengukuran berat, pengukuran panjang, dan pengukuran waktu. 
                Ternyata banyak kegiatan sehari-hari kita yang berkaitan dengan pengukuran. Kegiatan 
                yang tanpa kita sadari bergantung dengan pengukuran. Contohnya seperti kita menghitung 
                berat badan kita, menghukur tinggi badan, menentukan jam istirahan pada waktu libur. 
                Untuk mengukur berat biasanya kita menggunakan timbangan. Timbangan yang 
                digunakan bisa berupa manual dan juga digital. Untuk mengukur panjang alat yang 
                diguanakan biasanya adalah yang memiliki satuan utama meter atau centimeter. Seperti Roll 
                Meter, Meteran Pita. Mistar, dan Stature Meter. Sedangkan untuk mengukur waktu, alat yang 
                umum digunakan adalah Stopwatch, Jam analog maupun digital, dan Arloji atau jam tangan. 
                Setelah membaca dan mempelajari buku ini, maka anda akan sadar betapa pentingnya 
                pengukuran. Kehidupan kita akan terus terkait dan tidak akan lepas dari pengukuran. Ini lah 
                mengapa anda harus memahami seluruh materi berkaitan dengan pengukuran
                </h5>
          </div>
  
        </div>
      </section>
      <section id="services" class="services">
        <div class="container">
  
          <div class="section-title" data-aos="zoom-in">
            <b><h3>Daftar<span> Pustaka</span></h3></b>
            <p>Andhin Dyas Fioiani, M. P. (t.thn.).<i>. https://cdngbelajar.simpkb.id/s3/p3k/PGSD/Matematika/Modul%20Pembelajaran/Matematika_Pembe
                lajaran-4.</i>pdf</p>
            <p><i>https://saintif.com/konversi-satuan/</i>. (t.thn.). Diambil kembali dari saintif.com.</p>
            <p>Sahrudin, A. (2014). Implementasi Strategi Pembelajaran Discovery untuk Meningkatkan 
                Kemampuan Pemecahan Masalah Matematis dan Motivasi Belajar Siswa SMA.<i>Jurnal 
                    Pendidikan Uniska,</i>2, 1-12.
                </p>
            <p>Sufriadi Panggabean, R. N. (2022). Pendidikan Matematika di Sekolah Dasar. Dalam N. Siregar, & 
                Maisarah (Penyunt.),<i>Pengukuran dan Satuan Baku</i>(hal. 43-50). Sumatera Utara: Media 
                Sains Indonesia.
                </p>
            <p>Sutalaksana, I. Z. (2006). TEKNIK PERANCANGAN SISTEM KERJA. Bandung: ITB PRESS.
            </p>
          </div>
  
        </div>
      </section>
  
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>